Name=Default Pack
Книга
Ёлка
Школа
Собака
Кот
Рука
Человек
Улыбка
Кость
Игра
Радость
Кризис
Скидки
Мёд
Ноутбук
Компьютер
Смартфон
Телефон
Ноготь
Ребёнок
Команда
Наушники
Фотография
Флаг
Война
Шляпа
Флешка
Деньги
Камера
Кино
Театр
Яблоко
Пьеса
Солдат
Носок
Медведь
Крот
Бобёр
Енот
Свинья
Дельфин
Акула
Кит
Заяц
Кролик
Коза
Сектор
Азбука
Труба
Шприц
Лампа
Люстра
Золото
Слиток
Стул
Документ
Таблица
Тетрадь
Пчела
Браузер
Авария
Вирус
Рамка
Картина
Кроссовки
